# android-networking

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sam43/android_networking/: EntityReadWriteTest.kt  ExampleInstrumentedTest.kt  HomeFragmentTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam43/android_networking/: App.kt  MainActivity.kt
app/src/main/java/com/sam43/android_networking/dagger_test/: Car.kt  CarComponents.kt  Engine.kt  MyComponents.kt  Wheels.kt
app/src/main/java/com/sam43/android_networking/models/: dataClass.kt
app/src/main/java/com/sam43/android_networking/room/: AppDataBase.kt  Daos.kt  entities.kt
app/src/main/java/com/sam43/android_networking/services/: ApiFactory.kt  BaseRepository.kt  TmdbApi.kt
app/src/main/java/com/sam43/android_networking/ui/: BottomNavTestActivity.kt  DetailsFragment.kt  ParentFragment.kt
app/src/main/java/com/sam43/android_networking/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sam43/android_networking/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieListRepo.kt
app/src/main/java/com/sam43/android_networking/ui/home/details/: DetailsFragment.kt  MovieDetailRepo.kt  MovieDetailsViewModel.kt
app/src/main/java/com/sam43/android_networking/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/sam43/android_networking/utils/: AppConsts.kt  CircleProgressBar.kt  CustomUnderlineSpan.java  DottedUnderlinedSpan.kt  RecyclerAdapterUtil.kt  ScrollAwareFABBehavior.kt  ViewModelFactory.kt  ext.kt
app/src/main/java/com/sam43/android_networking/workmanager/: BackgroundWorker.kt  Manager.kt  WorkerComponent.kt
app/src/main/res/drawable/: ic_heart_outline.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_bottom_nav_test.xml  activity_main.xml  activity_nav_test_main2.xml  content_main.xml  custom_action_menu_item.xml  fragment_dashboard.xml  fragment_details.xml  fragment_home.xml  fragment_notifications.xml  fragment_parent.xml  item_movie_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_secondary.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sam43/android_networking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
